{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudyContext": "Server=(localdb)\\mssqllocaldb;Database=StudyContext-b84350fd-4fd6-447a-9e99-4a88cd9f4c42;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}